//definimos las variables de entorno

DB_HOST = localhost
DB_USER = root
DB_PASS = 
DB_DATABASE = login_node_jwt

//definimos los datos JWT 
JWT_SECRETO = secret

//tiempo en el que expira el token
JWT_TIEMPO_EXPIRA = 7d

//tiempo en la expira la cookie
JWT_COOKIE_EXPIRES = 90